version: '3.8'

services:
  taska3-frontend:
    build:  
      context: ./server
    image: taska3-frontend
    ports:
      - "3000:3000"
  taska3-phpload:
    build:  
      context: ./phpload
    image: taska3-phpload
    ports:
      - "3000:3000"
    
    